launchcommand=java -jar Sample407.jar 407
classpath=c:/temp/sample.jar
prescript=prescript.cmd
postscript=postscript.cmd

ftpAddress=127.0.0.1
ftpPort=21
ftpLogin=ftpuser
ftpPassword=qwerty 
useProxy=yes
proxyAddress=
proxyLogin=
proxyPassword=
useBinary=yes 
usePassive=yes
keepAlive=yes 
enableSsl=no 
fullInstallerMask=Scanstation ver [:version].zip
patchInstallerMask=Scanstation patch [:currentVersion]-[:newVersion].zip
repeatAfter=1
timeout=1