launchcommand=java -jar Sample407.jar 407
classpath=c:/temp/sample.jar
prescript=pre
postscript=post

ftpAddress=10.196.0.237
ftpPort=21
ftpLogin=ftpuser
ftpPassword=qwerty 
useProxy=yes
proxyAddress=
proxyLogin=
proxyPassword=
useBinary=yes 
usePassive=yes
keepAlive=yes 
enableSsl=no 
fileNameMask=app.version
repeatAfter=5
timeout=600